<!DOCTYPE html>
<html>
<head>
	<title>Hanif Florist.co</title>
	<style>
		.header{
			margin-left: 15%;

		}
		.content input{
            margin-top: 2%;
            text-align: center;
            margin-bottom: 2%
          }
          .content form{
               text-align: center;
               border: double;
               margin-top: 2%;
               margin-left: 15%;
               margin-right: 17.5%;
          }
		.kaki{
			text-align: center;
			padding: 5px;
               border: double;
               margin-top: 2%;
               margin-left: 15%;
               margin-right: 17.5%;
		}
	</style>
</head>
<body>
     <!--INI ADALAH HEADER-->
     <div class="header">
     	<img src="images/Florist.jpg">
     </div>
     <!--INI ADALAH CONTENT-->
     <div class="content">
     	<form>
     		USERNAME :<input type="text" name="username">
     		<br>
     		PASSWORD :<input type="text" name="password">
     		<br>
     		<input type="submit" value="LOGIN">
     	</form>
     </div>
     <!--INI ADALAH FOOTER-->
     <div class="kaki">
     	Florist.co &copy;2022
     </div>
</body>
</html>